# NEXT_APP_ENV = development
# APP_DOMAIN = localhost
# NEXT_APP_URL = http://localhost:3000
# NEST_APP_URL = http://localhost:4200

NEXT_APP_ENV = production
APP_DOMAIN = kupidrop.ru
NEXT_APP_URL = https://kupidrop.ru
NEST_APP_URL = https://server.kupidrop.ru
GRAPHQL_URL = https://server.kupidrop.ru/api/mygraphql